      // const BASE_URL = "http://192.168.18.76";
      const BASE_URL = "";
      let activeIds = 0;

      const SENSOR_MAP = {
        bme280_out: {
          title: "Наружный воздух (BME280)",
          cards: ["card-bme-t", "card-bme-h", "card-bme-p"],
          gpio: 1,
        },
        tcrt5000: {
          title: "Наружное освещение (TCRT5000)",
          cards: ["card-tcrt"],
          gpio: 1,
        },
        dht22: {
          title: "Внутренний воздух (DHT22)",
          cards: ["card-dht-t", "card-dht-h"],
          gpio: 1,
        },
        lux5516: {
          title: "Внутреннее освещение (5516)",
          cards: ["card-lux-5516"],
          gpio: 1,
        },
        pir: {
          title: "Движение (SR501)",
          cards: ["card-pir"],
          gpio: 1,
        },
        presence: {
          title: "Присутствие (LD2420)",
          cards: ["card-pres"],
          gpio: 1,
        },
        ds18b20: {
          title: "Нагревательный прибор (DS18B20)",
          cards: ["card-t1", "card-t2", "card-t3", "card-t4"],
          gpio: 1,
          onewire: true,
        },
        door: {
          title: "Дверь (Magnet)",
          cards: ["card-door"],
          gpio: 1,
        },
        flood: {
          title: "Затопление (Resistor)",
          cards: ["card-flood"],
          gpio: 1,
        },
        relay: {
          title: "Реле (Block Rele)",
          cards: ["card-r0", "card-r1", "card-r2", "card-r3"],
          gpio: 4,
        },
      };
      async function scanDS() {
        const pin = document.getElementById("sen_g6").value;
        const btn = document.querySelector(".btn-search");
        btn.innerText = "Поиск...";
        try {
          const res = await fetch(`${BASE_URL}/api/ds-scan?pin=${pin}`);
          const found = await res.json();
          const listDiv = document.getElementById("ds-found-list");
          listDiv.innerHTML = "";
          found.forEach((item, i) => {
            listDiv.innerHTML += `
                  <div class="ds-item" data-mac="${item.m}">
                      <span>№${i + 1} (${item.m}) <span class="ds-temp">[ ${
              item.t
            } °C ]</span></span>
                      <input type="number" class="ds-u-idx" value="${i + 1}">
                  </div>`;
          });
        } catch (e) {
          alert("Scanning error");
        } finally {
          btn.innerText = "Scan";
        }
      }
      function buildSensorsMenu() {
        const acc = document.getElementById("sensor-accordion");
        acc.innerHTML = "";

        Object.entries(SENSOR_MAP).forEach(([id, s]) => {
          const details = document.createElement("details");

          const summary = document.createElement("summary");
          summary.innerHTML = `
          <input type="checkbox" onchange="toggleSensor('${id}', this.checked)">
          <span style="margin-left:8px">${s.title}</span>
        `;

          const content = document.createElement("div");
          content.className = "details-content";

          // GPIO inputs
          for (let i = 0; i < s.gpio; i++) {
            content.innerHTML += `
            <div class="row">
              <label>GPIO ${i + 1}</label>
              <input type="number" min="0" max="39" id="${id}_gpio_${i}">
            </div>
          `;
          }

          // DS18B20 special block
          if (s.onewire) {
            content.innerHTML += `
            <button class="btn" onclick="scanDS('${id}')">Scan</button>
            <div id="${id}_list"></div>
          `;
          }

          details.appendChild(summary);
          details.appendChild(content);
          acc.appendChild(details);
        });
      }
      function toggleSensor(sensorId, state) {
        SENSOR_MAP[sensorId].cards.forEach((cardId) => {
          const el = document.getElementById(cardId);
          if (el) el.style.display = state ? "block" : "none";
        });
      }
      function renderAccordion(cfg) {
        const container = document.getElementById("sensor-accordion");
        container.innerHTML = "";
        senNames.forEach((name, i) => {
          const isRelay = i === 9;
          const isDS = i === 6;
          let html = `<details>
              <summary><span style="flex:1">${name}</span>
                  <label class="switch" onclick="event.stopPropagation()">
                      <input type="checkbox" id="en${i}" ${
            (isRelay ? cfg.r_en : cfg.sen[i]) ? "checked" : ""
          }>
                      <span class="slider"></span>
                  </label>
              </summary>
              <div class="details-content">`;

          if (isRelay) {
            for (let r = 0; r < 4; r++)
              html += `<div class="row"><label>GPIO Реле ${
                r + 1
              }</label><input type="number" id="rel_g${r}" value="${
                cfg.rel_g[r]
              }"></div>`;
          } else if (isDS) {
            html += `<div class="row"><label>GPIO Пин (Шина OneWire)</label><input type="number" id="sen_g6" value="${cfg.sen_g[6]}"></div>`;
            html += `<button class="btn btn-search" onclick="scanDS()" style="background:#17a2b8">Search</button>`;
            html += `<div id="ds-found-list">`;
            cfg.ds_l.forEach((item) => {
              html += `<div class="ds-item" data-mac="${item.m}"><span>Sensor <b>(${item.m})</b></span><input type="number" class="ds-u-idx" value="${item.i}"></div>`;
            });
            html += `</div>`;
          } else if (i !== 2 && i !== 5) {
            html += `<div class="row"><label>GPIO Пин</label><input type="number" id="sen_g${i}" value="${cfg.sen_g[i]}"></div>`;
          } else {
            html += `<div style="color:#999; font-size:12px">Автоматическое определение</div>`;
          }
          html += `</div></details>`;
          container.innerHTML += html;
        });
      }
      // async function scan(type) {
      //   const res = document.getElementById("res_" + type);
      //   if (res) res.innerHTML = "Опрос шины...";
      //   const pin = document.getElementById("p_ds")?.value || 0;
      //   const r = await fetch(`${BASE_URL}/api/scan?type=${type}&pin=${pin}`);
      //   const d = await r.json();
      //   if (type === "ds18b20" && res) {
      //     res.innerHTML = "";
      //     d.forEach((s, i) => {
      //       res.innerHTML += `<div class="row" style="font-size:12px"><span>#${
      //         i + 1
      //       } ${s.mac} | <b>${s.val}°C</b></span> <input type="number" value="${
      //         i + 1
      //       }" style="width:40px"></div>`;
      //     });
      //   }
      // }
      function openTab (e, n) {
        document
          .querySelectorAll(".page")
          .forEach((p) => p.classList.remove("active"));
        document
          .querySelectorAll(".nav-tab")
          .forEach((t) => t.classList.remove("active"));
        document.getElementById(n).classList.add("active");
        e.currentTarget.classList.add("active");
      }
      function toggleSets() {
        const p = document.getElementById("settings-panel");
        p.style.display = p.style.display === "block" ? "none" : "block";
      }
      function toggleAcc(el) {
        el.parentElement.nextElementSibling.classList.toggle("show");
      }
      function togglePass(id) {
        const el = document.getElementById(id);
        el.type = el.type === "password" ? "text" : "password";
      }
      const chBox = document.getElementById("checks");
      senNames.forEach((n, i) => {
        chBox.innerHTML += `<label style="display:block; margin:8px 0; font-size:13px"><input type="checkbox" id="ch${i}"> ${n}</label>`;
      });
      function addUserId(val = "") {
        if (activeIds >= 6) return;
        const container = document.getElementById("ids-container");
        const div = document.createElement("div");
        div.className = "row";
        div.innerHTML = `<label>UserID ${
          activeIds + 1
        }</label><input id="id${activeIds}" value="${val}" style="flex:1; padding:8px; border:1px solid #ddd; border-radius:6px;">`;
        container.appendChild(div);
        activeIds++;
      }
      function applyVis(senArray, relEn) {
        const maps = [
          ["card-dht-t", "card-dht-h"],
          ["card-lux-5516"],
          ["card-tcrt"],
          ["card-pir"],
          ["card-pres"],
          ["card-bme-t", "card-bme-h", "card-bme-p"],
          ["card-t1", "card-t2", "card-t3", "card-t4"],
          ["card-door"],
          ["card-flood"],
        ];
        senArray.forEach((en, i) => {
          if (maps[i])
            maps[i].forEach((id) => {
              const el = document.getElementById(id);
              if (el) el.style.display = en ? "block" : "none";
            });
        });
        for (let i = 0; i < 4; i++) {
          const el = document.getElementById("card-r" + i);
          if (el) el.style.display = relEn ? "block" : "none";
        }
      }
      function scanWiFi() {
        const n = document.getElementById("nets");
        n.innerHTML = '<div style="padding:10px">🔎 Scanning...</div>';
        fetch(`${BASE_URL}/api/wifi-scan`)
          .then((r) => r.json())
          .then((d) => {
            n.innerHTML = "";
            d.sort((a, b) => b.rssi - a.rssi);
            d.forEach((x) => {
              const i = document.createElement("div");
              i.className = "net-item";
              let sig = x.rssi > -60 ? "🟢" : x.rssi > -75 ? "🟡" : "🔴";
              let lock = x.enc ? "🔒" : "🔓";
              i.innerHTML = `<span>${sig} ${lock} <b>${x.ssid}</b></span> <span style="color:#888">${x.rssi} dBm</span>`;
              i.onclick = () => {
                document.getElementById("ssid").value = x.ssid;
              };
              n.appendChild(i);
            });
          })
          .catch((e) => {
            n.innerHTML =
              '<div style="padding:10px; color:red">Scanning error</div>';
          });
      }
      function pollWifiStatus() {
        fetch(`${BASE_URL}/api/wifi-status`)
          .then((r) => r.json())
          .then((d) => {
            if (d.connected) {
              document.getElementById("curr-conn").style.display = "block";
              document.getElementById("cur_ssid").innerText = d.ssid;
              document.getElementById("cur_ip").innerText = d.ip;
              document.getElementById("cur_rssi").innerText = d.rssi + " dBm";
              const url = "http://" + d.ip + "/";
              const link = document.getElementById("cur_link");
              link.href = url;
              link.innerText = url;
              fetch(`${BASE_URL}/api/ap-disable`);
            } else {
              setTimeout(pollWifiStatus, 3000);
            }
          });
      }
      fetch(`${BASE_URL}/api/get-sens`)
        .then((r) => r.json())
        .then((c) => {
          document.getElementById("relays_en").checked = c.r_en;
          document.getElementById("tg_en").checked = c.tg_en;
          document.getElementById("tg_token").value = c.tg;
          document.getElementById("mqtt_en").checked = c.m_en;
          document.getElementById("m_ip").value = c.m_ip;
          document.getElementById("m_port").value = c.m_port;
          document.getElementById("m_u").value = c.m_u;
          document.getElementById("m_p").value = c.m_p;
          document.getElementById("m_t").value = c.m_t;
          document.getElementById("m_i").value = c.m_i;
          document.getElementById("w_u").value = c.w_u;
          document.getElementById("w_p").value = c.w_p;
          for (let i = 0; i < c.ids_c; i++) addUserId(c.ids[i]);
          if (activeIds === 0) addUserId("");
          for (let i = 0; i < 9; i++) {
            if (document.getElementById("ch" + i))
              document.getElementById("ch" + i).checked = c.sen[i];
          }
          applyVis(c.sen, c.r_en);
          pollWifiStatus();
        });
      setInterval(() => {
        fetch(`${BASE_URL}/api/get-relays`)
          .then((r) => r.json())
          .then((d) => {
            d.r.forEach(
              (v, i) => (document.getElementById("r" + i).checked = v)
            );
          });
      }, 1000);
      setInterval(() => {
        fetch(`${BASE_URL}/api/values`)
          .then((r) => r.json())
          .then((v) => {
            [
              "in_t",
              "in_h",
              "out_t",
              "out_h",
              "lux",
              "lux_out",
              "t1",
              "t2",
            ].forEach((f) => {
              if (document.getElementById("v_" + f))
                document.getElementById("v_" + f).innerText = v[f];
            });
            const updateStatus = (id, val, tT, tF) => {
              const el = document.getElementById(id);
              if (!el) return;
              el.innerText = val ? tT : tF;
              el.style.color = val ? "red" : "#007bff";
            };
            updateStatus("v_pir", v.pir, "ЕСТЬ", "НЕТ");
            updateStatus("v_pres", v.pres, "ЕСТЬ", "НЕТ");
            updateStatus("v_door", v.door, "ОТКР", "ЗАКР");
            updateStatus("v_flood", v.flood, "ЕСТЬ", "НЕТ");
          });
      }, 2000);
      function setRelay(idx) {
        const st = document.getElementById("r" + idx).checked;
        fetch(`/api/set-relay?id=${idx}&st=${st}`);
      }
      function connWiFi() {
        const f = new FormData();
        f.append("s", document.getElementById("ssid").value);
        f.append("p", document.getElementById("w_pass").value);
        fetch(`${BASE_URL}/api/wifi-connect`, { method: "POST", body: f }).then(
          () => {
            alert("Попытка подключения...");
            pollWifiStatus();
          }
        );
      }
      /* Получение настроек датчиков с сервера */
      document.addEventListener("DOMContentLoader",(event)=>{
        getSettings();
      })
      function getSettings() {
        // Выполняем GET запрос к API
        fetch(`${BASE_URL}/api/get-all`) // Обычно используется get-all для получения всех настроек сразу
          .then((response) => {
            if (!response.ok) throw new Error("Ошибка сети");
            return response.json();
          })
          .then((data) => {
            // Для каждого ключа проверяем наличие элемента в DOM и обновляем его
            // В JSON ключи приходят как bme_en, dht_en и т.д.
            
            const sensors = [
              "bme_en", "dht_en", "ds_en", "tcrt_en", 
              "pir_en", "ld_en", "door_en", "fl_en", 
              "5516_en", "r_en"
            ];

            sensors.forEach((id) => {
              const element = document.getElementById(id);
              if (element) {
                // Устанавливаем checked в true/false на основе данных из JSON
                element.checked = data[id] === true || data[id] === "true";
              }
            });

            console.log("Настройки датчиков получены и применены");
          })
          .catch((error) => {
            console.error("Ошибка при получении настроек:", error);
          });
      }
      function saveSens() {
        const f = new FormData();

        f.append("bme_en", document.getElementById("bme_en").checked);
        f.append("dht_en", document.getElementById("dht_en").checked);
        f.append("ds_en", document.getElementById("ds_en").checked);
        f.append("tcrt_en", document.getElementById("tcrt_en").checked);
        f.append("pir_en", document.getElementById("pir_en").checked);
        f.append("ld_en", document.getElementById("ld_en").checked);
        f.append("door_en", document.getElementById("door_en").checked);
        f.append("fl_en", document.getElementById("fl_en").checked);
        f.append("5516_en", document.getElementById("5516_en").checked);
        f.append("r_en", document.getElementById("r_en").checked);
        fetch(`${BASE_URL}/api/set-sens`, { method: "POST", body: f }).then(
          () => alert("Сохранено")
        );
      }
      function saveSrv() {
        const f = new FormData();
        f.append("tg_en", document.getElementById("tg_en").checked);
        f.append("tg", document.getElementById("tg_token").value);
        f.append("ids_c", activeIds);
        for (let i = 0; i < activeIds; i++)
          f.append("id" + i, document.getElementById("id" + i).value);
        f.append("m_en", document.getElementById("mqtt_en").checked);
        f.append("m_ip", document.getElementById("m_ip").value);
        f.append("m_port", document.getElementById("m_port").value);
        f.append("m_u", document.getElementById("m_u").value);
        f.append("m_p", document.getElementById("m_p").value);
        f.append("m_t", document.getElementById("m_t").value);
        f.append("m_i", document.getElementById("m_i").value);
        f.append("w_u", document.getElementById("w_u").value);
        f.append("w_p", document.getElementById("w_p").value);
        fetch(`${BASE_URL}/api/set-srv`, { method: "POST", body: f }).then(
          () => alert("Сохранено")
        );
      }
      function saveChecks() {
        const f = new FormData();
        const sens = [];
        const rEn = document.getElementById("relays_en").checked;
        f.append("r_en", rEn);

        // Сохраняем состояние чекбоксов для всех 9 типов датчиков
        for (let i = 0; i < 9; i++) {
          const en = document.getElementById("ch" + i).checked;
          f.append("ch" + i, en);
          sens.push(en);
        }

        // === НОВЫЙ БЛОК ДЛЯ DS18B20 ===
        // Собираем данные обо всех найденных датчиках на шине
        const dsItems = document.querySelectorAll(".ds-item");
        dsItems.forEach((el, idx) => {
          f.append(`dsm${idx}`, el.dataset.mac); // MAC-адрес датчика
          f.append(`dsi${idx}`, el.querySelector(".ds-u-idx").value); // Индекс, введенный пользователем
        });
        f.append("dsc", dsItems.length); // Передаем общее количество найденных датчиков
        // =============================

        applyVis(sens, rEn);
        fetch(`${BASE_URL}/api/set-sens`, { method: "POST", body: f }).then(
          () => alert("Применено")
        );
      }
      buildSensorsMenu();