Логическая схема UI

        ┌──────────────┐
        │  MQTT Broker    │
        └──────┬───────┘
               │
        (WebSocket MQTT)
               │
        ┌──────▼───────┐
        │ MQTT Client     │
        └──────┬───────┘
               │
        ┌──────▼───────┐
        │ JSON Parser     │
        └──────┬───────┘
               │
        ┌──────▼───────┐
        │ Data Model      │  ← parameters[]
        └──────┬───────┘
               │
     ┌─────────▼─────────┐
     │                   │
┌────▼─────┐        ┌────▼─────┐
│ Dashboard  │        │ Settings    │
│  Widgets   │        │  MQTT +     │
│            │        │ DataMap     │
└──────────┘        └──────────┘