Формат telemetry (единый стандарт)

Твоя цель — чтобы любой ESP32 мог подключиться без ручной настройки.

🔑 Правила:

Один топик = все данные устройства
Плоский JSON
Без вложенности
Минимум служебных полей

📤 MQTT Topic
iot/<device_id>/telemetry

Payload (пример)
{
  "ts": 1736921123,
  "uptime": 45231,
  "voltage": 230.4,
  "current": 3.12,
  "power": 718.5,
  "energy": 1.423,
  "relay1": true,
  "relay2": false,
  "wifi_rssi": -61
}



Почему так хорошо

UI может делать:
for (key in json)
  createParameter(key)

Без конфигов.
Без ручных jsonPath.



Обратные команды
Topic: iot/<device_id>/command/<param>
Payload:
true

или

{ "value": true }
