<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MQTT Dashboard Constructor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
    <style>
      :root {
        --bg: #f0f2f5;
        --card: #ffffff;
        --primary: #007bff;
        --danger: #dc3545;
        --success: #28a745;
        --edit-bg: #fffbe6;
      }

      body {
        font-family: "Segoe UI", Tahoma, sans-serif;
        background: var(--bg);
        margin: 0;
        color: #333;
      }
      nav {
        background: #1a252f;
        padding: 10px;
        display: flex;
        gap: 15px;
        justify-content: center;
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      nav a {
        color: #bdc3c7;
        text-decoration: none;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 600;
      }
      nav a.active {
        background: var(--primary);
        color: white;
      }

      .container {
        max-width: 1400px;
        margin: 20px auto;
        padding: 0 20px;
      }
      .page {
        display: none;
      }
      .page.active {
        display: block;
      }

      /* Панель управления */
      .toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      }
      .btn {
        padding: 10px 18px;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        transition: 0.2s;
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }
      .btn-edit {
        background: #6c757d;
        color: white;
      }
      .btn-edit.active {
        background: var(--success);
      }
      .btn-add {
        background: var(--primary);
        color: white;
        display: none;
      }
      .edit-mode-active .btn-add {
        display: inline-flex;
      }

      /* Сетка */
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 20px;
      }

      /* Карточка */
      .card {
        background: var(--card);
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        position: relative;
        transition: 0.3s;
        min-height: 180px;
        display: flex;
        flex-direction: column;
      }
      .edit-mode-active .card {
        background: var(--edit-bg);
        border: 2px dashed #ffe58f;
      }

      /* Элементы карточки */
      .card-head {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }
      .card-icon {
        font-size: 1.5rem;
      }
      .card-title {
        font-weight: bold;
        color: #555;
      }
      .card-val-box {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .card-value {
        font-size: 2.2rem;
        font-weight: 800;
        color: var(--primary);
      }
      .card-unit {
        color: #999;
        font-size: 1rem;
        margin-left: 5px;
      }

      /* Переключатель */
      .switch {
        position: relative;
        width: 50px;
        height: 26px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 4px;
        bottom: 4px;
        background: white;
        transition: 0.4s;
        border-radius: 50%;
      }
      input:checked + .slider {
        background: var(--success);
      }
      input:checked + .slider:before {
        transform: translateX(24px);
      }

      /* Gauge */
      .gauge-container {
        position: relative;
        width: 120px;
        height: 60px;
        overflow: hidden;
      }
      .gauge-arc {
        width: 120px;
        height: 120px;
        border: 12px solid #eee;
        border-radius: 50%;
        box-sizing: border-box;
      }
      .gauge-fill {
        position: absolute;
        top: 0;
        left: 0;
        width: 120px;
        height: 120px;
        border: 12px solid var(--primary);
        border-radius: 50%;
        border-bottom-color: transparent;
        border-left-color: transparent;
        transform: rotate(-45deg);
        transition: 0.5s;
        box-sizing: border-box;
      }

      /* Форма редактирования внутри карточки */
      .card-editor {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        z-index: 10;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 12px;
        overflow-y: auto;
        font-size: 0.8rem;
      }
      .edit-mode-active .card-editor {
        display: flex;
        flex-direction: column;
        gap: 5px;
        border: 1px solid #ddd;
      }
      .card-editor input,
      .card-editor select {
        padding: 4px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      .editor-actions {
        display: flex;
        justify-content: space-between;
        margin-top: auto;
        padding-top: 5px;
        border-top: 1px solid #eee;
      }
      .btn-del {
        background: var(--danger);
        color: white;
        padding: 4px 8px;
        font-size: 0.7rem;
      }
      .move-ctrls {
        display: flex;
        gap: 5px;
      }

      /* Настройки MQTT */
      .settings-form {
        background: white;
        padding: 30px;
        border-radius: 12px;
        max-width: 500px;
        margin: 0 auto;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 6px;
        box-sizing: border-box;
      }

      pre {
        background: #2c3e50;
        color: #2ecc71;
        padding: 15px;
        border-radius: 8px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <a onclick="showPage('dash')" id="nav-dash" class="active">Dashboard</a>
      <a onclick="showPage('mqtt')" id="nav-mqtt">MQTT Connection</a>
      <a onclick="showPage('raw')" id="nav-raw">Raw Data</a>
    </nav>

    <div class="container">
      <div id="page-dash" class="page active">
        <div class="toolbar">
          <h2
            id="dash-status"
            style="margin: 0; font-size: 1.1rem; color: #7f8c8d"
          >
            Dashboard Constructor
          </h2>
          <div style="display: flex; gap: 10px">
            <button class="btn btn-add" onclick="addCard()">
              + Добавить карточку
            </button>
            <button
              class="btn btn-edit"
              id="edit-toggle"
              onclick="toggleEditMode()"
            >
              ✎ Режим редактирования
            </button>
          </div>
        </div>
        <div id="dashboard-grid" class="grid"></div>
      </div>

      <div id="page-mqtt" class="page">
        <div class="settings-form">
          <h2>Настройки Брокера</h2>
          <div class="form-group">
            <label>Broker URL (wss://...)</label
            ><input type="text" id="mq_url" />
          </div>
          <div class="form-group">
            <label>Username</label><input type="text" id="mq_user" />
          </div>
          <div class="form-group">
            <label>Password</label><input type="password" id="mq_pass" />
          </div>
          <div class="form-group">
            <label>Topic Subscription</label
            ><input type="text" id="mq_topic" value="#" />
          </div>
          <button
            class="btn"
            style="background: var(--primary); color: white; width: 100%"
            onclick="saveMqtt()"
          >
            Сохранить и подключиться
          </button>
        </div>
      </div>

      <div id="page-raw" class="page">
        <pre id="raw-log">Ожидание данных MQTT...</pre>
      </div>
    </div>

    <script>
      const STORAGE_KEY = "mqtt-dashboard-config";
      let client = null;
      let isEditMode = false;

      // 1. Работа с Конфигурацией (Source 2)
      function getInitialConfig() {
        return {
          mqtt: { url: "", username: "", password: "", topic: "#" },
          parameters: {}, // Все настройки параметров тут
          dashboard: { layout: [] }, // Порядок карточек тут
        };
      }

      function loadConfig() {
        const data = localStorage.getItem(STORAGE_KEY);
        return data ? JSON.parse(data) : getInitialConfig();
      }

      function saveConfig(cfg) {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(cfg));
      }

      // 2. Управление карточками (CRUD)
      function addCard() {
        const cfg = loadConfig();
        const id = "p_" + Date.now();

        // Создаем параметр
        cfg.parameters[id] = {
          name: "Новый параметр",
          jsonKey: "/temp",
          type: "number",
          unit: "°C",
          icon: "📊",
          controlTopic: "",
        };

        // Добавляем в лейаут
        cfg.dashboard.layout.push({ id: id });

        saveConfig(cfg);
        renderDashboard();
      }

      function deleteCard(id) {
        if (!confirm("Удалить эту карточку?")) return;
        const cfg = loadConfig();

        delete cfg.parameters[id];
        cfg.dashboard.layout = cfg.dashboard.layout.filter(
          (item) => item.id !== id
        );

        saveConfig(cfg);
        renderDashboard();
      }

      function moveCard(index, direction) {
        const cfg = loadConfig();
        const layout = cfg.dashboard.layout;
        const newIndex = index + direction;

        if (newIndex >= 0 && newIndex < layout.length) {
          [layout[index], layout[newIndex]] = [layout[newIndex], layout[index]];
          saveConfig(cfg);
          renderDashboard();
        }
      }

      function updateParam(id, field, value) {
        const cfg = loadConfig();
        if (cfg.parameters[id]) {
          cfg.parameters[id][field] = value;
          saveConfig(cfg);
          // Не рендерим сразу всё, чтобы не сбивать фокус ввода,
          // но обновляем UI при выходе из режима или потере фокуса
        }
      }

      // 3. Отрисовка
      function renderDashboard() {
        const cfg = loadConfig();
        const container = document.getElementById("dashboard-grid");
        container.innerHTML = "";

        document.body.classList.toggle("edit-mode-active", isEditMode);

        cfg.dashboard.layout.forEach((item, index) => {
          const p = cfg.parameters[item.id];
          if (!p) return;

          const card = document.createElement("div");
          card.className = "card";

          let valUI = "";
          switch (p.type) {
            case "switch":
              valHtml = `<label class="switch"><input type="checkbox" id="v-${p.jsonKey}" onchange="sendMqtt('${item.id}', this.checked)"><span class="slider"></span></label>`;
              break;
            case "gauge":
              valHtml = `<div class="gauge-container"><div class="gauge-arc"></div><div class="gauge-fill" id="g-${p.jsonKey}"></div><div style="position:absolute; bottom:0; width:100%; text-align:center; font-weight:bold" id="v-${p.jsonKey}">--</div></div>`;
              break;
            default:
              valHtml = `<div class="card-val-box"><span class="card-value" id="v-${p.jsonKey}">--</span><span class="card-unit">${p.unit}</span></div>`;
          }

          card.innerHTML = `
                <div class="card-head"><span class="card-title">${
                  p.name
                }</span><span class="card-icon">${p.icon}</span></div>
                <div class="card-val-box">${valHtml}</div>
                
                <div class="card-editor">
                    <label>Название:</label><input type="text" value="${
                      p.name
                    }" oninput="updateParam('${item.id}','name',this.value)">
                    <label>JSON Key:</label><input type="text" value="${
                      p.jsonKey
                    }" oninput="updateParam('${item.id}','jsonKey',this.value)">
                    <label>Иконка:</label><input type="text" value="${
                      p.icon
                    }" oninput="updateParam('${item.id}','icon',this.value)">
                    <label>Ед. измерения:</label><input type="text" value="${
                      p.unit
                    }" oninput="updateParam('${item.id}','unit',this.value)">
                    <label>Тип:</label>
                    <select onchange="updateParam('${
                      item.id
                    }','type',this.value); renderDashboard();">
                        <option value="number" ${
                          p.type == "number" ? "selected" : ""
                        }>Number</option>
                        <option value="switch" ${
                          p.type == "switch" ? "selected" : ""
                        }>Switch (Toggle)</option>
                        <option value="gauge" ${
                          p.type == "gauge" ? "selected" : ""
                        }>Gauge (Полукруг)</option>
                        <option value="text" ${
                          p.type == "text" ? "selected" : ""
                        }>Text</option>
                    </select>
                    ${
                      p.type === "switch"
                        ? `<label>Control Topic:</label><input type="text" value="${
                            p.controlTopic || ""
                          }" oninput="updateParam('${
                            item.id
                          }','controlTopic',this.value)">`
                        : ""
                    }
                    
                    <div class="editor-actions">
                        <div class="move-ctrls">
                            <button onclick="moveCard(${index}, -1)">←</button>
                            <button onclick="moveCard(${index}, 1)">→</button>
                        </div>
                        <button class="btn btn-del" onclick="deleteCard('${
                          item.id
                        }')">Удалить карточку</button>
                    </div>
                </div>
            `;
          container.appendChild(card);
        });
      }

      function toggleEditMode() {
        isEditMode = !isEditMode;
        const btn = document.getElementById("edit-toggle");
        btn.innerText = isEditMode
          ? "✔ Завершить настройку"
          : "✎ Режим редактирования";
        btn.classList.toggle("active");
        renderDashboard();
      }

      // 4. MQTT Логика
      function connect() {
        const cfg = loadConfig();
        if (!cfg.mqtt.url) return;

        const url = cfg.mqtt.url.replace("wss://", "").split(":");
        client = new Paho.MQTT.Client(
          url[0],
          parseInt(url[1]) || 8884,
          "web-" + Math.random().toString(16).slice(2, 8)
        );

        client.onMessageArrived = (msg) => {
          const data = JSON.parse(msg.payloadString);
          document.getElementById("raw-log").innerText = JSON.stringify(
            data,
            null,
            4
          );

          Object.values(cfg.parameters).forEach((p) => {
            const val = data[p.jsonKey];
            if (val === undefined) return;

            const vEl = document.getElementById(`v-${p.jsonKey}`);
            if (!vEl) return;

            if (p.type === "switch") vEl.checked = val > 0 || val === true;
            else if (p.type === "gauge") {
              vEl.innerText = val;
              const fill = document.getElementById(`g-${p.jsonKey}`);
              if (fill)
                fill.style.transform = `rotate(${(val / 100) * 180 - 45}deg)`;
            } else {
              vEl.innerText = val;
            }
          });
        };

        client.connect({
          useSSL: true,
          userName: cfg.mqtt.username,
          password: cfg.mqtt.password,
          onSuccess: () => {
            document.getElementById("dash-status").innerText =
              "Dashboard: Connected ✅";
            client.subscribe(cfg.mqtt.topic);
          },
        });
      }

      function sendMqtt(pId, state) {
        const cfg = loadConfig();
        const p = cfg.parameters[pId];
        if (client && p && p.controlTopic) {
          const msg = new Paho.MQTT.Message(state ? "1" : "0");
          msg.destinationName = p.controlTopic;
          client.send(msg);
        }
      }

      // 5. Утилиты
      function showPage(id) {
        document
          .querySelectorAll(".page")
          .forEach((p) => p.classList.remove("active"));
        document
          .querySelectorAll("nav a")
          .forEach((a) => a.classList.remove("active"));
        document.getElementById("page-" + id).classList.add("active");
        document.getElementById("nav-" + id).classList.add("active");
      }

      function saveMqtt() {
        const cfg = loadConfig();
        cfg.mqtt.url = document.getElementById("mq_url").value;
        cfg.mqtt.username = document.getElementById("mq_user").value;
        cfg.mqtt.password = document.getElementById("mq_pass").value;
        cfg.mqtt.topic = document.getElementById("mq_topic").value;
        saveConfig(cfg);
        connect();
        showPage("dash");
      }

      window.onload = () => {
        const cfg = loadConfig();
        document.getElementById("mq_url").value = cfg.mqtt.url;
        document.getElementById("mq_user").value = cfg.mqtt.username;
        document.getElementById("mq_pass").value = cfg.mqtt.password;
        document.getElementById("mq_topic").value = cfg.mqtt.topic;
        renderDashboard();
        if (cfg.mqtt.url) connect();
      };
    </script>
  </body>
</html>
